html {
    scroll-behavior: smooth;
}

header {
    color: black;
}

footer {
    color: blue;
}

.header {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 30px;
    position: absolute;
    top: 10px;
    width: 100%;
    /*  transform: translate(-50%, -50%);  */
}

.background {
    margin-bottom: 200px;
    position: relative;
}

.background .background__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(36, 33, 33, 0.5);
    opacity: 0.2;
}

.background img {
    width: 100%;
    object-fit: cover;
}

.header .links a {
    color: white;
    text-decoration: none;
}

.header .links .active {
    border-bottom: solid 3px #00B2A0;
}

.links {
    display: flex;
    font-size: 24px;
    gap: 45px;
    align-items: center;
    padding-top: 30px;
}

.logo path {
    fill: #ffffff;
}
.logo svg{
    position: absolute;
    padding-top: 20px;
    left: 25%;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 30px;
}

.simple-text__title {
    font-size: 48px;
    text-align: center;
    max-width: max-content;
    margin: 0 auto;
    /*padding-top: 180px;*/
    padding-bottom: 100px;
}

.symbol {
    float: right;
    font-size: 72px;
    color: #00B2A0;
    transform: rotate(15deg);
}

.simple-text__colum {
    font-size: 15px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-bottom: 200px;
}

.simple-text__colum-l {
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-bottom: 100px;
}

.top-content {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.content {
    text-align: left;
    font-size: 15px;
}

.wraper {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-bottom: 10px;
}

.simple-text__handline {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
}

.simple-text__text-left {
    padding-bottom: 40px;
}

.simple-text__text-right {
    padding-bottom: 30px;
}

.image-wawe {
    display: flex;
    justify-content: left;
    gap: 10px;
}

.image-right img {
    width: 100%;
}

.container2 {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

}

.handline {
    display: flex;
    align-items: center;
    font-size: 48px;
    padding-bottom: 100px;
}

.image-right {
    float: right;
}

.peaks {
    display: flex;
    justify-content: center;
}

.container-max {
    max-width: 1920px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.peaks .peaks-wrapper {
    display: flex;
    gap: 90px;
    height: 100%;
}

.peaks .left-column {
    width: 100%;
    max-width: 510px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.gallery h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    padding-top: 200px;
    padding-bottom: 100px;
    margin: 0;
}

.gallery img {
    width: 100%;
}

.gallery .handline-gallery {
    display: flex;
    justify-content: start;
    font-size: 24px;
    gap: 20px;
    padding-bottom: 50px;
}

.gallery .left-column-gallery, .right-column-gallery {
    display: flex;
    align-items: center;
    gap: 40px;
    padding-bottom: 40px;
}

.gallery .button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 90px;
    border: 1px solid;
    width: max-content;
    font-size: 24px;
    margin: 0 auto
}

.quote .container {
    background-color: #F8F8F8;
    max-width: 1920px;


}

.quote h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    text-align: center;
    font-size: 36px;
    padding-top: 80px;
    padding-left: 35%;
    padding-right: 80px;
    width: max-content;
    margin-bottom: 0;
}

.quote p {
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding-left: 460px;
    padding-bottom: 80px;
    margin-top: 0;
}

.video .picture {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video .picture img {
    width: 100%;
}

.video .picture2 {
    position: absolute;
    top: 50%;
    left: 50%;
}

.video .container {
    padding-top: 200px;
    padding-bottom: 200px;
}

.indicators .simple-text__indicator-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    padding-bottom: 200px;
}

.indicators .top-content2 {
    font-size: 64px;
    display: flex;
    font-weight: 400;
    text-align: center;
    flex-direction: column;
}

.indicators .text-content {
    font-size: 14px;
}

.indicators .wrapper {
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
    font-weight: bold;
}

.gallery .active {
    color: #00B2A0;
}

.handline-gallery div {
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.handline-gallery div:hover {
    /*font-size: 26px;*/
    color: aqua;
}

.gallery .image-gallery {

    display: none;
}

.gallery .active-gallery {
    display: block;
}

.carousel {
    padding-bottom: 200px;
}

.carousel__text {
    position: absolute;
    left: 50%;
    right: 10%;
    z-index: 6;
}

.carousel__text-headline {
    Font-size: 48px;
    Line-height: 56px;
    color: white;
    Letter-spacing: 0.6px;
    text-align: left;
}

.carousel__text-subheadline {
    Font-size: 14px;
    text-align: left;
    color: white;
}

.carousel__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(36, 33, 33, 0.5);
    /*opacity: 0.2;*/
    z-index: 5;
}


html,
body {
    position: relative;
    height: 100%;
}

body {
    background: white;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team h2 {
    font-size: 48px;
    text-align: center;
    margin: 0;
}

.team .team-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 105px;
    padding-top: 212px;
    padding-bottom: 170px;
}

.team .team-image {
    display: flex;
    justify-content: center;
}

.team .team-image img {
    width: 100%;
}

.team .team-member-name {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 5px;
}

.team .team-member-position {
    font-size: 14px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.service-packages {
    background-color: #F8F8F8;
    width: 1920px;
}

.service-packages h2 {
    font-size: 36px;
    text-align: center;
    margin: 0;
    padding-top: 200px;
}

.service-packages .service-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    padding-top: 100px;
    padding-bottom: 200px;
}

.service-packages .service-column__background h2 {
    font-weight: normal;
    padding-top: 45px;
    padding-bottom: 58px;
}

.service-packages .service-column__background {
    background-color: #FFFFFF;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.service-packages .service-column__content {
    display: flex;
    flex-direction: column;
    padding-left: 43px;
    padding-right: 43px;
    /*justify-content: space-between;*/
}

.service-packages .text {
    padding-bottom: 20px;
    font-size: 14px;
}

.service-packages .service-column__price {
    font-size: 36px;
    color: #01353E;
    display: flex;
    justify-content: center;
    padding-bottom: 45px;

}

.map .container-max {
    padding: 200px 223px;
}

.applications .container {
    padding-bottom: 200px;
}

.applications h2 {
    font-size: 48px;
    color: #01353E;
    text-align: center;
}

.applications .applications-column {
    padding-top: 243px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.applications .little-text {
    font-size: 18px;
    color: #00B2A0;
}

.applications .applications-right-column_background {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.applications .applications-left-column_background {
    background-color: #F8F8F8;
    /*width: 600px;*/
    height: 460px;
    padding: 50px 52px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.applications .text {
    font-size: 24px;
    color: #242121;
}

.applications .button {
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: flex-start;*/
    padding: 24px 111px;
    border: 1px solid #C4C4C4;
    width: max-content;
    font-size: 24px;
    margin: 0;
}

.applications .social-network {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 200px 200px;
    font-size: 24px;
    color: #242121;
}


.text-field {
    margin-bottom: 1rem;
}

.text-field__label {
    display: block;
    margin-bottom: 0.25rem;
}

.text-field__input {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.text-field__input::placeholder {
    color: #212529;
    opacity: 0.4;
}

.text-field__input:focus {
    color: #212529;
    background-color: #fff;
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
}

.text-field__input:disabled,
.text-field__input[readonly] {
    background-color: #f5f5f5;
    opacity: 1;
}

.text-field_floating-3 {
    position: relative;
}

.text-field_floating-3 .text-field__input {
    border: none;
    border-bottom: 1px solid #bdbdbd;
    border-radius: 0;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    height: calc(3.5rem + 2px);
    line-height: 1.25;
    padding: 1rem 0.75rem;
    /*background-color: #f5f5f5;*/
}

.text-field_floating-3 .text-field__input:focus {
    outline: 0;
    border-bottom: 1px solid #03a9f4;
    box-shadow: none;
    /*background-color: #eee;*/
}

.text-field_floating-3 .text-field__label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem .75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: color .15s ease-in-out, transform .15s ease-in-out;
}

.text-field_floating-3 .text-field__input::-moz-placeholder {
    color: transparent;
}

.text-field_floating-3 .text-field__input::placeholder {
    color: transparent;
}

.text-field_floating-3 .text-field__input:focus,
.text-field_floating-3 .text-field__input:not(:placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: .625rem;
    border-bottom: 1px solid #03a9f4;
}

.text-field_floating-3 .text-field__input:focus ~ .text-field__label,
.text-field_floating-3 .text-field__input:not(:placeholder-shown) ~ .text-field__label {
    transform: scale(.85) translateY(-.75rem) translateX(.15rem);
    color: #03a9f4;
}


.background-footer {
    background-color: #00B2A0;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-footer path {
    fill: #ffffff;
}

.modal {
    position: fixed;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    padding: 30px;
    background-color: #00b2a0;
    display: none;
}
